[uwsgi]
chdir = /opt/auto_cmdb
socket = composenginx:80
#http = 172.21.0.2:80
#static-map = /static=/opt/cmdbteam/cmdbteam/auto_cmdb/allstatic
module = auto_cmdb.wsgi
master = true
processes = 4 

# clear environment on exit
vacuum = true

logto = /tmp/auto_cmdb.log
